{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:13291192-8a48db09-f27d-4c2b-9224-60bf14bb996b",
  "id": "132911908a48db09f27d4c2b922460bf14bb996b",
  "revision": "139304028a48db09f27d4c2b922460bf14bb996b",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:13291383-8a48db09-f27d-4c2b-9224-60bf14bb996b",
      "categoriesOrder": [
        "blocks",
        "animation_sequences",
        "textures"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "default quiz.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:13291198-8a48db09-f27d-4c2b-9224-60bf14bb996b",
      "children": [
        {
          "modelName": "sequenceTexture",
          "name": "question!",
          "identifier": "sequenceTexture:13588862-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:13589012-8a48db09-f27d-4c2b-9224-60bf14bb996b"
        },
        {
          "modelName": "textureGroup",
          "name": "Q[1-10]",
          "identifier": "textureGroup:13589012-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "sequenceFramesTextureIdentifiers": [
            "texture:13588974-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13588978-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13588982-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13588986-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13588990-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13588994-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13588998-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13589002-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13589006-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13589010-8a48db09-f27d-4c2b-9224-60bf14bb996b"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Q01.texture"
            },
            {
              "sectionFileLocation": "textures/Q02.texture"
            },
            {
              "sectionFileLocation": "textures/Q03.texture"
            },
            {
              "sectionFileLocation": "textures/Q04.texture"
            },
            {
              "sectionFileLocation": "textures/Q05.texture"
            },
            {
              "sectionFileLocation": "textures/Q06.texture"
            },
            {
              "sectionFileLocation": "textures/Q07.texture"
            },
            {
              "sectionFileLocation": "textures/Q08.texture"
            },
            {
              "sectionFileLocation": "textures/Q09.texture"
            },
            {
              "sectionFileLocation": "textures/Q10.texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "l ans",
          "identifier": "sequenceTexture:13589794-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:13590048-8a48db09-f27d-4c2b-9224-60bf14bb996b"
        },
        {
          "modelName": "textureGroup",
          "name": "L_A[1-10]",
          "identifier": "textureGroup:13590048-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "sequenceFramesTextureIdentifiers": [
            "texture:13590010-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13590014-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13590018-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13590022-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13590026-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13590030-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13590034-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13590038-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13590042-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13590046-8a48db09-f27d-4c2b-9224-60bf14bb996b"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/L_A01.texture"
            },
            {
              "sectionFileLocation": "textures/L_A02.texture"
            },
            {
              "sectionFileLocation": "textures/L_A03.texture"
            },
            {
              "sectionFileLocation": "textures/L_A04.texture"
            },
            {
              "sectionFileLocation": "textures/L_A05.texture"
            },
            {
              "sectionFileLocation": "textures/L_A06.texture"
            },
            {
              "sectionFileLocation": "textures/L_A07.texture"
            },
            {
              "sectionFileLocation": "textures/L_A08.texture"
            },
            {
              "sectionFileLocation": "textures/L_A09.texture"
            },
            {
              "sectionFileLocation": "textures/L_A10.texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "r ans",
          "identifier": "sequenceTexture:13591246-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:13591604-8a48db09-f27d-4c2b-9224-60bf14bb996b"
        },
        {
          "modelName": "textureGroup",
          "name": "R_A[1-10]",
          "identifier": "textureGroup:13591604-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "sequenceFramesTextureIdentifiers": [
            "texture:13591566-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13591570-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13591574-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13591578-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13591582-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13591586-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13591590-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13591594-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13591598-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13591602-8a48db09-f27d-4c2b-9224-60bf14bb996b"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/R_A01.texture"
            },
            {
              "sectionFileLocation": "textures/R_A02.texture"
            },
            {
              "sectionFileLocation": "textures/R_A03.texture"
            },
            {
              "sectionFileLocation": "textures/R_A04.texture"
            },
            {
              "sectionFileLocation": "textures/R_A05.texture"
            },
            {
              "sectionFileLocation": "textures/R_A06.texture"
            },
            {
              "sectionFileLocation": "textures/R_A07.texture"
            },
            {
              "sectionFileLocation": "textures/R_A08.texture"
            },
            {
              "sectionFileLocation": "textures/R_A09.texture"
            },
            {
              "sectionFileLocation": "textures/R_A10.texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "scores",
          "identifier": "sequenceTexture:13593218-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:13593684-8a48db09-f27d-4c2b-9224-60bf14bb996b"
        },
        {
          "modelName": "textureGroup",
          "name": "S[1-11]",
          "identifier": "textureGroup:13593684-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "sequenceFramesTextureIdentifiers": [
            "texture:13593642-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13593646-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13593650-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13593654-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13593658-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13593662-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13593666-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13593670-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13593674-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13593678-8a48db09-f27d-4c2b-9224-60bf14bb996b",
            "texture:13593682-8a48db09-f27d-4c2b-9224-60bf14bb996b"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/S00.texture"
            },
            {
              "sectionFileLocation": "textures/S01.texture"
            },
            {
              "sectionFileLocation": "textures/S02.texture"
            },
            {
              "sectionFileLocation": "textures/S03.texture"
            },
            {
              "sectionFileLocation": "textures/S04.texture"
            },
            {
              "sectionFileLocation": "textures/S05.texture"
            },
            {
              "sectionFileLocation": "textures/S06.texture"
            },
            {
              "sectionFileLocation": "textures/S07.texture"
            },
            {
              "sectionFileLocation": "textures/S08.texture"
            },
            {
              "sectionFileLocation": "textures/S09.texture"
            },
            {
              "sectionFileLocation": "textures/S10.texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/Right.texture"
        },
        {
          "sectionFileLocation": "textures/Wrong.texture"
        },
        {
          "sectionFileLocation": "textures/Scoreboard.texture"
        },
        {
          "sectionFileLocation": "textures/Start.texture"
        }
      ]
    },
    {
      "sectionFileLocation": "default quiz.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:13291208-8a48db09-f27d-4c2b-9224-60bf14bb996b",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:13291270-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:13291224-8a48db09-f27d-4c2b-9224-60bf14bb996b",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:13291226-8a48db09-f27d-4c2b-9224-60bf14bb996b"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:13291232-8a48db09-f27d-4c2b-9224-60bf14bb996b"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:13291236-8a48db09-f27d-4c2b-9224-60bf14bb996b",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589164-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589166-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589168-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589170-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589172-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589174-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589176-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589178-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589180-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589182-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589354-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589356-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589358-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589360-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589362-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589364-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589366-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589368-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589370-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589372-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589564-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589566-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589568-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589570-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589572-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589574-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589576-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589578-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589580-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13589582-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590304-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590306-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590308-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590310-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590312-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590314-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590316-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590318-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590320-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590322-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590598-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590600-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590602-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590604-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590606-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590608-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590610-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590612-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590614-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590616-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590912-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590914-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590916-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590918-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590920-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590922-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590924-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590926-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590928-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13590930-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13591964-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13591966-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13591968-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13591970-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13591972-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13591974-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13591976-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13591978-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13591980-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13591982-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13592362-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13592364-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13592366-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13592368-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13592370-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13592372-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13592374-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13592376-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13592378-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13592380-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13592780-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13592782-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13592784-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13592786-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13592788-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13592790-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13592792-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13592794-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13592796-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13592798-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13594152-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13594154-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13594156-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13594158-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13594160-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13594162-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13594164-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13594166-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13594168-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13594170-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13594172-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13594662-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13594664-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13594666-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13594668-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13594670-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13594672-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13594674-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13594676-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13594678-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13594680-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13594682-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13595194-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13595196-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13595198-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13595200-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13595202-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13595204-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13595206-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13595208-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13595210-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13595212-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13595214-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13596852-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13596854-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13597408-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13597410-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13597968-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13597970-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13598532-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13599096-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13599662-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13600230-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13600800-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13601372-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:13291238-8a48db09-f27d-4c2b-9224-60bf14bb996b",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": false,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": true,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": true,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": true,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "181.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 13,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": [
        "tap_to_play"
      ],
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "block_documents_model",
      "identifier": "block_documents_model:13291246-8a48db09-f27d-4c2b-9224-60bf14bb996b",
      "children": [
        {
          "modelName": "block_model",
          "name": "given quiz",
          "identifier": "block_model:13588748-8a48db09-f27d-4c2b-9224-60bf14bb996b",
          "assetDataHash": "72a1f6db5fa01ef09c97703001efb309",
          "assetLocator": "blocks/given quiz/given quiz.arblock",
          "excludeDuringExport": true,
          "instances": [
            "block_scene_model:13588858-8a48db09-f27d-4c2b-9224-60bf14bb996b"
          ],
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:13291248-8a48db09-f27d-4c2b-9224-60bf14bb996b",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:13291256-8a48db09-f27d-4c2b-9224-60bf14bb996b",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:13291276-8a48db09-f27d-4c2b-9224-60bf14bb996b"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:13291373-8a48db09-f27d-4c2b-9224-60bf14bb996b"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:13291377-8a48db09-f27d-4c2b-9224-60bf14bb996b"
    }
  ]
}