{
  "modelName": "texture",
  "name": "L_A06",
  "identifier": "texture:13590030-8a48db09-f27d-4c2b-9224-60bf14bb996b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "86bfe76168e19b537b39bd735d864f75",
  "assetLocator": "textures/L_A06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:13590316-8a48db09-f27d-4c2b-9224-60bf14bb996b",
    "textureExportConfig:13590610-8a48db09-f27d-4c2b-9224-60bf14bb996b",
    "textureExportConfig:13590924-8a48db09-f27d-4c2b-9224-60bf14bb996b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "86bfe76168e19b537b39bd735d864f75",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.041187361856386,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}