{
  "modelName": "texture",
  "name": "R_A06",
  "identifier": "texture:13591586-8a48db09-f27d-4c2b-9224-60bf14bb996b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "357d35748f996885187829b25270ae84",
  "assetLocator": "textures/R_A06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:13591976-8a48db09-f27d-4c2b-9224-60bf14bb996b",
    "textureExportConfig:13592374-8a48db09-f27d-4c2b-9224-60bf14bb996b",
    "textureExportConfig:13592792-8a48db09-f27d-4c2b-9224-60bf14bb996b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "357d35748f996885187829b25270ae84",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1338567438995797,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}