{
  "modelName": "texture",
  "name": "S08",
  "identifier": "texture:13593674-8a48db09-f27d-4c2b-9224-60bf14bb996b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "76e001a741ab26c4dd907935a59d3f28",
  "assetLocator": "textures/S08.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:13594168-8a48db09-f27d-4c2b-9224-60bf14bb996b",
    "textureExportConfig:13594678-8a48db09-f27d-4c2b-9224-60bf14bb996b",
    "textureExportConfig:13595210-8a48db09-f27d-4c2b-9224-60bf14bb996b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "76e001a741ab26c4dd907935a59d3f28",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.516034326044541,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}